const Bulgarian = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'НРЧ',
    'ns1:LabourPosId': 'APN',
    'ns1:WageLevel': 'Степ.',
    SpareParts: 'Резервни части',
    Labour: 'Труд',
    Lacquer: 'Боядисване',
    BodyWork: 'Каросерия',
    Electrics: 'Електро',
    MechanicalSystems: 'Механика',
    Wage: 'Труд',
    NewParts: 'Нова част',
    Repairs: 'Възстановяване',
    Surface: 'Повърхност',
    'ns1:Description': 'Наименование',
    'ns1:Amount': 'Брой',
    'ns1:ValuePerUnit': 'Цена за брой',
    'ns1:Duration': 'Труд в часове',
    'ns1:ValueTotalCorrected': 'Обща сума',
    MaterialPoints: 'Сума материални точки',
    'ns1:Material': 'Цена материали',
    'ns1:AllSum': 'По опис-калкулация',
    SparePartsSum: 'сума на резервни части',
    'ns1:ConsumablesSurcharge': 'Надценка малки резервни части (1%)',
    'ns1:PricePerUnit': 'Цена на час',
    PricePerPoint: 'Цена за материална точка',
    WagePrice: 'Труд (30/ч)',
    'ns1:TotalNetCosts': 'без вкл. ДДС / EUR',
    'ns1:TotalVAT': 'ДДС / EUR',
    'ns1:TotalGrossCosts': 'с вкл. ДДС / EUR',
    Summary: 'Рекапитулация',
    RepairCost: 'Стойност ремонт',
    Discount: 'Отстъпки/Възнаграждение',
    CorrectedRepairCost: 'Коригирана стойност ремонт',
    CostSummary: 'Крайни суми',
    SumBlockSpareParts: 'Междинна сума резервни части',
    SumBlockWage: 'Междинна сума труд',
    SumBlockLacquer: 'Междинна сума боядисване',
    TotalAuxiliaryCost: 'Сума съпътстващи разходи',
    AuxiliaryCost: 'Съпътстващи разходи'
}

const English = <LanguagePack>{
    DATID: 'DPN',
    'ns1:PartNumber': 'PN',
    'ns1:LabourPosId': 'WPN',
    'ns1:WageLevel': 'Level',
    SpareParts: 'Spare Parts',
    Labour: 'Labour Wages',
    Lacquer: 'Paintwork',
    BodyWork: 'Bodywork',
    Electrics: 'Electrics',
    MechanicalSystems: 'Mechanical Systems',
    Wage: 'Wage',
    NewParts: 'New part',
    Repairs: 'Repairs',
    Surface: 'Surface',
    'ns1:Description': 'Designation',
    'ns1:Amount': 'Number',
    'ns1:ValuePerUnit': 'Price Per Unit',
    'ns1:Duration': 'Labour time in hours',
    'ns1:ValueTotalCorrected': 'Total Amount / EUR',
    MaterialPoints: 'Sum of material points',
    'ns1:Material': 'Material Price',
    'ns1:AllSum': 'According to the single listing',
    SparePartsSum: 'Sum of all Spare Parts',
    'ns1:ConsumablesSurcharge': 'Small spare parts surcharge (1%)',
    'ns1:PricePerUnit': 'Hourly Rate',
    PricePerPoint: 'Price Per Material Point',
    WagePrice: 'Wage (30/H)',
    'ns1:TotalNetCosts': 'Net / EUR',
    'ns1:TotalVAT': 'Vat / EUR',
    'ns1:TotalGrossCosts': 'Gross / EUR',
    Summary: 'Summary',
    RepairCost: 'Repair Costs',
    Discount: 'Discounts/ Allowances',
    CorrectedRepairCost: 'Corrected Repair Costs',
    CostSummary: 'Final Amounts',
    SumBlockSpareParts: 'Spare parts sum block',
    SumBlockWage: 'Labour costs sum block',
    SumBlockLacquer: 'Sum block of the paintwork',
    TotalAuxiliaryCost: 'Sum of the ancillary costs',
    AuxiliaryCost: 'Ancillary costs',
}

const Greek = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'ETN',
    'ns1:LabourPosId': 'APN',
    'ns1:WageLevel': 'Επίπεδο',
    SpareParts: 'Ανταλλακτικά',
    Labour: 'Αμοιβή Εργασίας',
    Lacquer: 'Βαφή',
    BodyWork: 'Αμάξωμα',
    Electrics: 'Ηλεκτρικά',
    MechanicalSystems: 'Μηχανολογικά',
    Wage: 'Εργατικά',
    NewParts: 'Καινούριο Εξάρτημα',
    Repairs: 'Επισκευή',
    Surface: 'Επιφάνεια',
    'ns1:Description': 'Ονομασία',
    'ns1:Amount': 'Αριθμός',
    'ns1:ValuePerUnit': 'Τιμή ανά Τεμάχιο',
    'ns1:Duration': 'Χρόνος Εργασίας σε ώρες',
    'ns1:ValueTotalCorrected': 'Συνολική Τιμή',
    MaterialPoints: 'Σύνολο μονάδων υλικού',
    'ns1:Material': 'Τιμή Υλικού',
    'ns1:AllSum': 'Σύμφωνα με τον κατάλογο',
    SparePartsSum: 'Σύνολο όλων των Ανταλλακτικών',
    'ns1:ConsumablesSurcharge': 'Προσαύξηση μικροανταλλακτικών (1%)',
    'ns1:PricePerUnit': 'Κόστος ανά Ώρα',
    PricePerPoint: 'Τιμή ανά Μονάδα',
    WagePrice: 'Εργατικά (30/Ω)',
    'ns1:TotalNetCosts': 'ΧΩΡΙΣ Φ.Π.Α. / EUR',
    'ns1:TotalVAT': 'Φ.Π.Α. / EUR',
    'ns1:TotalGrossCosts': 'ΜΕ Φ.Π.Α. / EUR',
    Summary: 'Συνοπτικά',
    RepairCost: 'Κόστος Επισκευής',
    Discount: 'Εκπτώσεις / Αποζημίωση',
    CorrectedRepairCost: 'Διορθωμένο Κόστος Επισκευής',
    CostSummary: 'Τελικά-σύνολα',
    SumBlockSpareParts: 'Συνολικό ποσό κατηγορίας ανταλλακτικών',
    SumBlockWage: 'Συνολικό ποσό κατηγορίας εργατικών',
    SumBlockLacquer: 'Συνολικό ποσό βαφής',
    TotalAuxiliaryCost: 'Άθροισμα συμπληρωματικών κοστών',
    AuxiliaryCost: 'Λοιπά έξοδα',
}

const Chinese = <LanguagePack>{
    DATID: '数据处理编号',
    'ns1:PartNumber': '备件编号',
    'ns1:LabourPosId': '工作点编号',
    'ns1:WageLevel': '等级',
    SpareParts: '备件',
    Labour: '工资',
    Lacquer: '喷漆',
    BodyWork: '车身',
    Electrics: '电气设备',
    MechanicalSystems: '机械装置',
    Wage: '工资',
    NewParts: '新零件',
    Repairs: '维修',
    Surface: '表面',
    'ns1:Description': '命名',
    'ns1:Amount': '数量',
    'ns1:ValuePerUnit': '每件价格',
    'ns1:Duration': '以小时为单位的工作时间',
    'ns1:ValueTotalCorrected': '总价格',
    MaterialPoints: '材料点总计',
    'ns1:Material': '材料价格',
    'ns1:AllSum': '按照分项列表',
    SparePartsSum: '所有备件价格总额',
    'ns1:ConsumablesSurcharge': '小备件加价 (1%)',
    'ns1:PricePerUnit': '每小时价格',
    PricePerPoint: '每个材料点的价格',
    WagePrice: '工资 (30/小时)',
    'ns1:TotalNetCosts': '净额 / EUR',
    'ns1:TotalVAT': '增值税 / EUR',
    'ns1:TotalGrossCosts': '总额 / EUR',
    Summary: '总结',
    RepairCost: '修理费',
    Discount: '折扣/补偿',
    CorrectedRepairCost: '修正的修理费',
    CostSummary: '最终总计',
    SumBlockSpareParts: '备件总和',
    SumBlockWage: '工资总和',
    SumBlockLacquer: '喷漆总和',
    TotalAuxiliaryCost: '附加费用总额',
    AuxiliaryCost: '附加费用',
}

const Czech = <LanguagePack>{
    DATID: 'ČDZ',
    'ns1:PartNumber': 'ČND',
    'ns1:LabourPosId': 'ČPP',
    'ns1:WageLevel': 'Stupeň',
    SpareParts: 'Náhradní díly',
    Labour: 'Mzda za práci',
    Lacquer: 'Lakování',
    BodyWork: 'Karoserie',
    Electrics: 'Elektrika',
    MechanicalSystems: 'Mechanika',
    Wage: 'Mzda',
    NewParts: 'Nový díl',
    Repairs: 'Oprava',
    Surface: 'Povrch',
    'ns1:Description': 'Název',
    'ns1:Amount': 'Počet',
    'ns1:ValuePerUnit': 'Cena za kus',
    'ns1:Duration': 'Pracovní čas v hodinách',
    'ns1:ValueTotalCorrected': 'Cena celkem',
    MaterialPoints: 'Materiál. body celkem',
    'ns1:Material': 'Cena materiálu',
    'ns1:AllSum': 'Podle jedn. dokladů',
    SparePartsSum: 'Ceny ND celkem',
    'ns1:ConsumablesSurcharge': 'Přirážka Drobný jedn. materiál (1%)',
    'ns1:PricePerUnit': 'Cena za hod.',
    PricePerPoint: 'Cena za materiál bod',
    WagePrice: 'Mzda (30/H)',
    'ns1:TotalNetCosts': 'bez DPH / EUR',
    'ns1:TotalVAT': 'DPH / EUR',
    'ns1:TotalGrossCosts': 's DPH / EUR',
    Summary: 'Celkový přehled',
    RepairCost: 'Náklady na opravu',
    Discount: 'Slevy/Bonusy',
    CorrectedRepairCost: 'Upravené náklady na opravu',
    CostSummary: 'Celková částka',
    SumBlockSpareParts: 'Náhradní díly úhrnem',
    SumBlockWage: 'Mzda za práci úhrnem',
    SumBlockLacquer: 'Lakování úhrnem',
    TotalAuxiliaryCost: 'Vedlejší náklady celkem',
    AuxiliaryCost: 'Vedlejší náklady',
}

const Dutch = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'Onderdeelnummer',
    'ns1:LabourPosId': 'APN',
    'ns1:WageLevel': 'Niveau',
    SpareParts: 'Onderdelen',
    Labour: 'Arbeidsloon',
    Lacquer: 'Spuitwerkzaamheden',
    BodyWork: 'Carrosserie',
    Electrics: 'Elektronisch',
    MechanicalSystems: 'Mechanisch',
    Wage: 'Arbeidsloon',
    NewParts: 'Nieuw onderdeel',
    Repairs: 'Herstellen',
    Surface: 'Oppervlak',
    'ns1:Description': 'Benaming',
    'ns1:Amount': 'Aantal',
    'ns1:ValuePerUnit': 'Prijs per stuk',
    'ns1:Duration': 'Werktijd in uren',
    'ns1:ValueTotalCorrected': 'Totaalbedrag',
    MaterialPoints: 'Som materiaalpunten',
    'ns1:Material': 'Materiaalprijs',
    'ns1:AllSum': 'Volgens stuklijst',
    SparePartsSum: 'Totaal onderdelenprijzen',
    'ns1:ConsumablesSurcharge': 'Toeslag kleinmateriaal (1%)',
    'ns1:PricePerUnit': 'Prijs per Uur',
    PricePerPoint: 'Prijs per Materiaalpunt',
    WagePrice: 'Arbeidsloon (30/U)',
    'ns1:TotalNetCosts': 'NETTO / EUR',
    'ns1:TotalVAT': 'BTW / EUR',
    'ns1:TotalGrossCosts': 'BRUTO / EUR',
    Summary: 'Samenvatting',
    RepairCost: 'Reparatiekosten',
    Discount: 'Kortingen/Vergoedingen',
    CorrectedRepairCost: 'Gecorrigeerde Reparatiekosten',
    CostSummary: 'Eindsommen',
    SumBlockSpareParts: 'Somoverzicht onderdelen',
    SumBlockWage: 'Somoverzicht arbeidsloon',
    SumBlockLacquer: 'Somoverzicht spuitwerkzaamheden',
    TotalAuxiliaryCost: 'Totaalbedrag bijkomende kosten',
    AuxiliaryCost: 'Bijkomende kosten / werkzaamheden',
}

const French = <LanguagePack>{
    DATID: 'CODAT',
    'ns1:PartNumber': 'N° PR',
    'ns1:LabourPosId': 'Code Opération',
    'ns1:WageLevel': 'Taux',
    SpareParts: 'Pièces de Rechange',
    Labour: `'Main d'Oeuvre'`,
    Lacquer: 'Peinture',
    BodyWork: 'Carrosserie',
    Electrics: 'Électrique',
    MechanicalSystems: 'Mécanique',
    Wage: `'Main d'Oeuvre'`,
    NewParts: 'Pièce Neuve',
    Repairs: 'Dépannage',
    Surface: 'Surface',
    'ns1:Description': 'Dénomination',
    'ns1:Amount': 'Nombre',
    'ns1:ValuePerUnit': 'Prix unitaire',
    'ns1:Duration': 'Temps de travail en heures',
    'ns1:ValueTotalCorrected': 'Prix total',
    MaterialPoints: 'Total Ingrédients',
    'ns1:Material': 'Prix Ingrédients',
    'ns1:AllSum': 'Selon la liste détaillée',
    SparePartsSum: 'Somme de toutes les pièces de rechange',
    'ns1:ConsumablesSurcharge': 'Surplus petite pièce rechange (1%)',
    'ns1:PricePerUnit': `'Prix de l'heure'`,
    PricePerPoint: 'Prix par Point Ingrédients',
    WagePrice: 'MO (30/H)',
    'ns1:TotalNetCosts': 'HT / EUR',
    'ns1:TotalVAT': 'TVA / EUR',
    'ns1:TotalGrossCosts': 'TTC / EUR',
    Summary: 'Résumé',
    RepairCost: 'Coût de Réparation',
    Discount: 'Remises / indemnisations',
    CorrectedRepairCost: 'Coût réparation corrigé',
    CostSummary: 'Somme finale',
    SumBlockSpareParts: 'Somme totale pièces de rechange',
    SumBlockWage: `'Somme totale Main d'OEuvre'`,
    SumBlockLacquer: 'Somme totale peinture',
    TotalAuxiliaryCost: 'Total frais supplémentaires',
    AuxiliaryCost: 'Frais supplémentaires',
}

const German = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'ETN',
    'ns1:LabourPosId': 'APN',
    'ns1:WageLevel': 'Stufe',
    SpareParts: 'Ersatzteile',
    Labour: 'Arbeitslohn',
    Lacquer: 'Lackierung',
    BodyWork: 'Karosserie',
    Electrics: 'Elektrik',
    MechanicalSystems: 'Mechanik',
    Wage: 'Lohn',
    NewParts: 'Neuteil',
    Repairs: 'Instandsetzung',
    Surface: 'Oberfläche',
    'ns1:Description': 'Benennung',
    'ns1:Amount': 'Anzahl',
    'ns1:ValuePerUnit': 'Preis pro Stück',
    'ns1:Duration': 'Arbeitszeit in Stunden',
    'ns1:ValueTotalCorrected': 'Gesamtpreis',
    MaterialPoints: 'Summe Materialpunkte',
    'ns1:Material': 'Materialpreis',
    'ns1:AllSum': 'Laut Einzelaufstellung',
    SparePartsSum: 'Summe aller Ersatzteilpreise',
    'ns1:ConsumablesSurcharge': 'Aufschlag Kleinersatzteile (1%)',
    'ns1:PricePerUnit': 'Preis je Stunde',
    PricePerPoint: 'Preis je Materialpunkt',
    WagePrice: 'Lohn (30/S)',
    'ns1:TotalNetCosts': 'NETTO / EUR',
    'ns1:TotalVAT': 'MWST / EUR',
    'ns1:TotalGrossCosts': 'BRUTTO / EUR',
    Summary: 'Zusammenfassung',
    RepairCost: 'Reparaturkosten',
    Discount: 'Rabatte/Vergütungen',
    CorrectedRepairCost: 'Korrigierte Reparaturkosten',
    CostSummary: 'Schluss-Summen',
    SumBlockSpareParts: 'Summenblock Ersatzteile',
    SumBlockWage: 'Summenblock Arbeitslohn',
    SumBlockLacquer: 'Summenblock Lackierung',
    TotalAuxiliaryCost: 'Summe Nebenkosten',
    AuxiliaryCost: 'Nebenkosten',
}

const Hungarian = <LanguagePack>{
    DATID: 'Sorsz',
    'ns1:PartNumber': 'Cikkszám',
    'ns1:LabourPosId': 'Munka pozíciószám',
    'ns1:WageLevel': 'Fokozat',
    SpareParts: 'Alkatrészek',
    Labour: 'Munkadíj',
    Lacquer: 'Fényezés',
    BodyWork: 'Lakatos',
    Electrics: 'Elektromos',
    MechanicalSystems: 'Szerelő',
    Wage: 'Munkadíj',
    NewParts: 'Új elem fényezés',
    Repairs: 'Javító fényezés',
    Surface: 'Színátfújás',
    'ns1:Description': 'Megnevezés',
    'ns1:Amount': 'db',
    'ns1:ValuePerUnit': 'Ár/darab',
    'ns1:Duration': 'Munkaidő órában',
    'ns1:ValueTotalCorrected': 'Végösszeg',
    MaterialPoints: 'Anyagegység összesen',
    'ns1:Material': 'Fény. anyagár',
    'ns1:AllSum': 'Részletezés szerint',
    SparePartsSum: 'Alkatrész árak összesen',
    'ns1:ConsumablesSurcharge': 'Apróanyag költség (1%)',
    'ns1:PricePerUnit': 'Óradíj',
    PricePerPoint: 'Ár / anyagegység',
    WagePrice: 'Munkadíj (30/Ó)',
    'ns1:TotalNetCosts': 'NETTÓ / EUR',
    'ns1:TotalVAT': 'ÁFA / EUR',
    'ns1:TotalGrossCosts': 'BRUTTÓ / EUR',
    Summary: 'Összefoglalás',
    RepairCost: 'Javítási költség',
    Discount: 'Avulások / Kedvezmények',
    CorrectedRepairCost: 'Korrigált javítási költség',
    CostSummary: 'Végösszegek',
    SumBlockSpareParts: 'Alkatrészek összesen',
    SumBlockWage: 'Munkadíj',
    SumBlockLacquer: 'Fényezés összesen',
    TotalAuxiliaryCost: 'Mellékköltségek összesen',
    AuxiliaryCost: 'Mellékköltség',
}

const Italian = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'Cod. ricambio',
    'ns1:LabourPosId': 'N. pos. lav.',
    'ns1:WageLevel': 'Livello',
    SpareParts: 'Ricambi',
    Labour: 'Manodopera',
    Lacquer: 'Verniciatura',
    BodyWork: 'Carrozzeria',
    Electrics: 'Elettronica',
    MechanicalSystems: 'Meccanica',
    Wage: 'Manodopera',
    NewParts: 'Pezzo nuovo',
    Repairs: 'Riparazione',
    Surface: 'Superficie',
    'ns1:Description': 'Denominazione',
    'ns1:Amount': 'Quantità',
    'ns1:ValuePerUnit': 'Prezzo Unitario',
    'ns1:Duration': 'Tempo in ore',
    'ns1:ValueTotalCorrected': 'Prezzo Complessivo',
    MaterialPoints: 'Somma punti materiale',
    'ns1:Material': 'Prezzo Materiale',
    'ns1:AllSum': 'Secondo distinta singola',
    SparePartsSum: 'Somma di tutti i prezzi dei ricambi',
    'ns1:ConsumablesSurcharge': 'Maggiorazione minuteria (1%)',
    'ns1:PricePerUnit': 'Prezzo per Ora',
    PricePerPoint: 'Prezzo secondo il punto materiale',
    WagePrice: 'Manodopera (30/O)',
    'ns1:TotalNetCosts': 'NETTO / EUR',
    'ns1:TotalVAT': 'IVA / EUR',
    'ns1:TotalGrossCosts': 'LORDO / EUR',
    Summary: 'Riassunto',
    RepairCost: 'Spese di riparazione',
    Discount: 'Sconti',
    CorrectedRepairCost: 'Costi riparazione corretti',
    CostSummary: 'Somma totale',
    SumBlockSpareParts: 'Totale importo ricambi',
    SumBlockWage: 'Totale importo manodopera',
    SumBlockLacquer: 'Totale importo Verniciatura',
    TotalAuxiliaryCost: 'Totale spese accessorie',
    AuxiliaryCost: 'Spese accessorie',
}

const Polish = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'Nr CZ',
    'ns1:LabourPosId': 'Nr op.',
    'ns1:WageLevel': 'Stop.',
    SpareParts: 'Części zam.',
    Labour: 'Robocizna',
    Lacquer: 'Lakierowanie',
    BodyWork: 'Blacharstwo',
    Electrics: 'Elektryka',
    MechanicalSystems: 'Mechanika',
    Wage: 'Roboc.',
    NewParts: 'Cz. nowej',
    Repairs: 'Naprawcze',
    Surface: 'Wierzchnie',
    'ns1:Description': 'Nazwa',
    'ns1:Amount': 'Liczba',
    'ns1:ValuePerUnit': 'Cena jednostkowa',
    'ns1:Duration': 'Czas pracy w RBG',
    'ns1:ValueTotalCorrected': 'Cena razem',
    MaterialPoints: 'Suma punktów materiałowych',
    'ns1:Material': 'Cena materiału',
    'ns1:AllSum': 'Wg wykazu',
    SparePartsSum: 'suma wszystkich części zam.',
    'ns1:ConsumablesSurcharge': 'Drobne części zam. (1%)',
    'ns1:PricePerUnit': 'Cena za RBG',
    PricePerPoint: 'Cena za punkt materiałowy',
    WagePrice: 'Roboc. (30/G)',
    'ns1:TotalNetCosts': 'Netto / EUR',
    'ns1:TotalVAT': 'VAT / EUR',
    'ns1:TotalGrossCosts': 'Brutto / EUR',
    Summary: 'Podsumowanie',
    RepairCost: 'Koszty naprawy',
    Discount: 'Potrącenia',
    CorrectedRepairCost: 'Skorygowane koszty naprawy',
    CostSummary: 'Podsumowanie',
    SumBlockSpareParts: 'Podsumowanie - części zamienne',
    SumBlockWage: 'Podsumowanie - robocizna',
    SumBlockLacquer: 'Podsumowanie - lakierowanie',
    TotalAuxiliaryCost: 'Suma - Koszty dodatkowe',
    AuxiliaryCost: 'Koszty dodatkowe',
}

const Romanian = <LanguagePack>{
    DATID: 'CBD',
    'ns1:PartNumber': 'CRP',
    'ns1:LabourPosId': 'CPM',
    'ns1:WageLevel': 'Treapta',
    SpareParts: 'Piese Schimb',
    Labour: 'Manopera',
    Lacquer: 'Vopsitorie',
    BodyWork: 'Caroserie',
    Electrics: 'Electrica',
    MechanicalSystems: 'Mecanica',
    Wage: 'Manopera',
    NewParts: 'Piese Noi',
    Repairs: 'Reparatie',
    Surface: 'Suprafata',
    'ns1:Description': 'Denumire',
    'ns1:Amount': 'Nr.',
    'ns1:ValuePerUnit': 'Pret Unitar',
    'ns1:Duration': 'Timp Manopera in ore',
    'ns1:ValueTotalCorrected': 'Valoare Totala',
    MaterialPoints: 'Total Puncte Material',
    'ns1:Material': 'Cost Materiale',
    'ns1:AllSum': 'Conform Lista',
    SparePartsSum: 'Total Piese de Inlocuit',
    'ns1:ConsumablesSurcharge': 'Adaos Piese marunte (1%)',
    'ns1:PricePerUnit': 'Pret per Ora',
    PricePerPoint: 'Pret per Punct de Material',
    WagePrice: 'Manopera (30/O)',
    'ns1:TotalNetCosts': 'NETTO / EUR',
    'ns1:TotalVAT': 'TVA / EUR',
    'ns1:TotalGrossCosts': 'BRUTTO / EUR',
    Summary: 'Recapitulatie',
    RepairCost: 'Cost Reparatie',
    Discount: 'Discounturi/Restituiri',
    CorrectedRepairCost: 'Cost Reparatie Final recalculat',
    CostSummary: 'Sume Finale',
    SumBlockSpareParts: 'Bloc Piese de Inlocuit',
    SumBlockWage: 'Bloc Manopera',
    SumBlockLacquer: 'Bloc Vopsitorie',
    TotalAuxiliaryCost: 'Total Costuri Auxiliare',
    AuxiliaryCost: 'Costuri Auxiliare',
}

const Russian = <LanguagePack>{
    DATID: 'DVN',
    'ns1:PartNumber': 'Оригинальный номер',
    'ns1:LabourPosId': 'Номер рабочей позиции',
    'ns1:WageLevel': 'Степень',
    SpareParts: 'Запасные части',
    Labour: 'Ремонтные работы',
    Lacquer: 'Малярные работы',
    BodyWork: 'Кузовные работы',
    Electrics: 'Электротехнические работы',
    MechanicalSystems: 'Слесарно-механические работы',
    Wage: 'Работы',
    NewParts: 'Новая деталь',
    Repairs: 'Ремонт',
    Surface: 'Поверхностная окраска',
    'ns1:Description': 'Наименование',
    'ns1:Amount': 'Кол-во',
    'ns1:ValuePerUnit': 'Цена за шт.',
    'ns1:Duration': 'Время работы, часов',
    'ns1:ValueTotalCorrected': 'Общая стоимость',
    MaterialPoints: 'Итого единиц материалов для окраски',
    'ns1:Material': 'Стоимость материалов для окраски',
    'ns1:AllSum': 'Согласно списку',
    SparePartsSum: 'Стоимость запасных частей',
    'ns1:ConsumablesSurcharge': 'Надбавка на мелкие детали (1%)',
    'ns1:PricePerUnit': 'Стоимость нормо-часа',
    PricePerPoint: 'Стоимость единицы материалов для окраски',
    WagePrice: 'Работы (30/Ч)',
    'ns1:TotalNetCosts': 'НЕТТО / EUR',
    'ns1:TotalVAT': 'НДС / EUR',
    'ns1:TotalGrossCosts': 'БРУТТО / EUR',
    Summary: 'Результаты расчета',
    RepairCost: 'Затраты на ремонт',
    Discount: 'скидки/бонусы',
    CorrectedRepairCost: 'Скорректированные затраты на ремонт',
    CostSummary: 'Итого',
    SumBlockSpareParts: 'Запасные части',
    SumBlockWage: 'Ремонтные работы',
    SumBlockLacquer: 'Малярные работы',
    TotalAuxiliaryCost: 'Итого дополнительные затраты',
    AuxiliaryCost: 'Дополнительные затраты',
}

const Slovak = <LanguagePack>{
    DATID: 'ČDS',
    'ns1:PartNumber': 'ČND',
    'ns1:LabourPosId': 'ČPP',
    'ns1:WageLevel': 'Stupeň',
    SpareParts: 'Náhradné diely',
    Labour: 'Mzda za prácu',
    Lacquer: 'Lakovanie',
    BodyWork: 'Karoséria',
    Electrics: 'Elektrikár',
    MechanicalSystems: 'Mechanik',
    Wage: 'Mzda',
    NewParts: 'Nový diel',
    Repairs: 'Oprava',
    Surface: 'Povrch',
    'ns1:Description': 'Názov',
    'ns1:Amount': 'Počet',
    'ns1:ValuePerUnit': 'Cena za kus',
    'ns1:Duration': 'Pracovný čas v hod.',
    'ns1:ValueTotalCorrected': 'Cena celkom',
    MaterialPoints: 'Materiál. body celkom',
    'ns1:Material': 'Cena mat.',
    'ns1:AllSum': 'Podľa zoznamu',
    SparePartsSum: 'Hodnota ND celkom',
    'ns1:ConsumablesSurcharge': 'Prirážka drobný jedn. materiál (1%)',
    'ns1:PricePerUnit': 'Cena za hod.',
    PricePerPoint: 'Cena za bod',
    WagePrice: 'Mzda (30/H)',
    'ns1:TotalNetCosts': 'bez DPH / EUR',
    'ns1:TotalVAT': 'DPH / EUR',
    'ns1:TotalGrossCosts': 's DPH / EUR',
    Summary: 'Celkový prehľad',
    RepairCost: 'Náklady na opravu',
    Discount: 'Zľavy/ Bonusy',
    CorrectedRepairCost: 'Upravené náklady na opravu',
    CostSummary: 'Celková čiastka',
    SumBlockSpareParts: 'Náhradné diely úhrnom',
    SumBlockWage: 'Mzda za prácu úhrnom',
    SumBlockLacquer: 'Lakovanie úhrnom',
    TotalAuxiliaryCost: 'Vedľajšie náklady celkom',
    AuxiliaryCost: 'Vedľajšie náklady',
}

const Spanish = <LanguagePack>{
    DATID: 'Código',
    'ns1:PartNumber': 'N°PR',
    'ns1:LabourPosId': 'Posición trabajo',
    'ns1:WageLevel': 'Niveles',
    SpareParts: 'Repuestos',
    Labour: 'Mano de obra',
    Lacquer: 'Pintura',
    BodyWork: 'Carrocería',
    Electrics: 'Electricidad',
    MechanicalSystems: 'Mecánica',
    Wage: 'Mano de obra',
    NewParts: 'Pieza nueva',
    Repairs: 'Reparación',
    Surface: 'Superficial',
    'ns1:Description': 'Designación',
    'ns1:Amount': 'Cantidad',
    'ns1:ValuePerUnit': 'Precio por pieza',
    'ns1:Duration': 'Horas de trabajo',
    'ns1:ValueTotalCorrected': 'Precio total',
    MaterialPoints: 'Suma puntos-material',
    'ns1:Material': 'Precio del material',
    'ns1:AllSum': 'Según lista detallada',
    SparePartsSum: 'Suma total precio de repuestos',
    'ns1:ConsumablesSurcharge': 'Suplemento piezas pequeñas (1%)',
    'ns1:PricePerUnit': 'Precio por hora',
    PricePerPoint: 'Precio por punto de material',
    WagePrice: 'Mano de obra (30/H)',
    'ns1:TotalNetCosts': 'BASE / EUR',
    'ns1:TotalVAT': 'IVA / EUR',
    'ns1:TotalGrossCosts': 'TOTAL / EUR',
    Summary: 'Resumen',
    RepairCost: 'Costes reparación',
    Discount: 'Descuentos / NpV / Aumento del valor',
    CorrectedRepairCost: 'Costes reparación corregidos',
    CostSummary: 'Suma total',
    SumBlockSpareParts: 'Suma piezas de repuesto',
    SumBlockWage: 'Suma mano de obra',
    SumBlockLacquer: 'Bloque pintura',
    TotalAuxiliaryCost: 'Total gastos adicionales',
    AuxiliaryCost: 'Costes auxiliares',
}

const Turkish = <LanguagePack>{
    DATID: 'SDN',
    'ns1:PartNumber': 'YPN',
    'ns1:LabourPosId': 'APN',
    'ns1:WageLevel': 'Kademe',
    SpareParts: 'Yedek parçalar',
    Labour: 'İşçilik',
    Lacquer: 'Boya',
    BodyWork: 'Karoser',
    Electrics: 'Elektrik',
    MechanicalSystems: 'Mekanik',
    Wage: 'İşçilik',
    NewParts: 'Üst yüzey',
    Repairs: 'Yeni parça',
    Surface: 'Onarım',
    'ns1:Description': 'Adlandırma',
    'ns1:Amount': 'Miktar',
    'ns1:ValuePerUnit': 'Parça başı ücret',
    'ns1:Duration': 'İşçilik Süresi (Saat)',
    'ns1:ValueTotalCorrected': 'Toplam fiyat',
    MaterialPoints: 'Malzeme boya çarpanı toplamı',
    'ns1:Material': 'Malzeme fiyatı',
    'ns1:AllSum': 'Ayrıntılı gösterim',
    SparePartsSum: 'tüm yedekparça fiyatlarının toplamı',
    'ns1:ConsumablesSurcharge': 'Küçük yedek parçaların etkisi (1/%)',
    'ns1:PricePerUnit': 'Saat ücreti',
    PricePerPoint: 'Malz. boya çarpanı sabiti TL',
    WagePrice: 'İşçilik (30/S)',
    'ns1:TotalNetCosts': 'NET / EUR',
    'ns1:TotalVAT': 'DKV / EUR',
    'ns1:TotalGrossCosts': 'BRÜT / EUR',
    Summary: 'Özet',
    RepairCost: 'Onarım maliyeti',
    Discount: 'İndirimler/Ücretlendirmeler',
    CorrectedRepairCost: 'Düzeltilmiş Onarım Maliyeti',
    CostSummary: 'Kapanış toplamı',
    SumBlockSpareParts: 'Yedek Parça Hesap Özeti',
    SumBlockWage: 'İşçilik Hesap Özeti',
    SumBlockLacquer: 'Boyama Hesap Özeti',
    TotalAuxiliaryCost: 'Yan giderler toplamı',
    AuxiliaryCost: 'Yan giderler',
}

export interface LanguagePack {
    DATID: string;
    'ns1:PartNumber': string;
    'ns1:Description': string;
    'ns1:ValuePerUnit': string;
    'ns1:Amount': string;
    'ns1:ValueTotalCorrected': string;
    'ns1:LabourPosId': string;
    'ns1:WageLevel': string;
    SpareParts: string;
    Labour: string;
    Lacquer: string;
    BodyWork: string;
    Electrics: string;
    MechanicalSystems: string;
    Wage: string;
    NewParts: string;
    Repairs: string;
    Surface: string;
    'ns1:Duration': string;
    MaterialPoints: string;
    'ns1:Material': string;
    'ns1:AllSum': string;
    SparePartsSum: string;
    'ns1:ConsumablesSurcharge': string;
    'ns1:PricePerUnit': string;
    PricePerPoint: string;
    WagePrice: string;
    'ns1:TotalNetCosts': string;
    'ns1:TotalVAT': string;
    'ns1:TotalGrossCosts': string;
    Summary: string;
    RepairCost: string;
    Discount: string;
    CorrectedRepairCost: string;
    CostSummary: string;
    SumBlockSpareParts: string;
    SumBlockWage: string;
    SumBlockLacquer: string;
    TotalAuxiliaryCost: string;
    AuxiliaryCost: string;
    'ns1:TotalSum': string;
}

export interface IDictionary<T> {
    [key: string]: T;
}

export const LanguagePacks: IDictionary<LanguagePack> = {
    en: English,
    'el_GR': Greek,
    bg: Bulgarian,
    ch: Chinese,
    cz: Czech,
    nl: Dutch,
    de: German,
    fr: French,
    hu: Hungarian,
    it: Italian,
    pl: Polish,
    ro: Romanian,
    ru: Russian,
    sk: Slovak,
    es: Spanish,
    tr: Turkish
}
