const Bulgarian = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'НРЧ',
    LabourPosId: 'APN',
    WageLevel: 'Степ.',
    SpareParts: 'Резервни части',
    Labour: 'Труд',
    Lacquer: 'Боядисване',
    BodyWork: 'Каросерия',
    Electrics: 'Електро',
    MechanicalSystems: 'Механика',
    Wage: 'Труд',
    NewParts: 'Нова част',
    Repairs: 'Възстановяване',
    Surface: 'Повърхност',
    Description: 'Наименование',
    Amount: 'Брой',
    ValuePerUnit: 'Цена за брой',
    Duration: 'Труд в часове',
    ValueTotalCorrected: 'Обща сума',
    MaterialPoints: 'Сума материални точки',
    Material: 'Цена материали',
    AllSum: 'По опис-калкулация',
    SparePartsSum: 'сума на резервни части',
    ConsumablesSurcharge: 'Надценка малки резервни части (1%)',
    PricePerUnit: 'Цена на час',
    PricePerPoint: 'Цена за материална точка',
    WagePrice: 'Труд (30/ч)',
    TotalNetCosts: 'без вкл. ДДС',
    TotalVAT: 'ДДС',
    TotalGrossCosts: 'с вкл. ДДС',
    Summary: 'Рекапитулация',
    RepairCost: 'Стойност ремонт',
    Discount: 'Отстъпки/Възнаграждение',
    CorrectedRepairCost: 'Коригирана стойност ремонт',
    CostSummary: 'Крайни суми',
    SumBlockSpareParts: 'Междинна сума резервни части',
    SumBlockWage: 'Междинна сума труд',
    SumBlockLacquer: 'Междинна сума боядисване',
    TotalAuxiliaryCost: 'Сума съпътстващи разходи',
    AuxiliaryCost: 'Съпътстващи разходи'
}

const English = <LanguagePack>{
    DATID: 'DPN',
    PartNumber: 'PN',
    LabourPosId: 'WPN',
    WageLevel: 'Level',
    SpareParts: 'Spare Parts',
    Labour: 'Labour Wages',
    Lacquer: 'Paintwork',
    BodyWork: 'Bodywork',
    Electrics: 'Electrics',
    MechanicalSystems: 'Mechanical Systems',
    Wage: 'Wage',
    NewParts: 'New part',
    Repairs: 'Repairs',
    Surface: 'Surface',
    Description: 'Designation',
    Amount: 'Number',
    ValuePerUnit: 'Price Per Unit',
    Duration: 'Labour time in hours',
    ValueTotalCorrected: 'Total Amount',
    MaterialPoints: 'Sum of material points',
    Material: 'Material Price',
    AllSum: 'According to the single listing',
    SparePartsSum: 'Sum of all Spare Parts',
    ConsumablesSurcharge: 'Small spare parts surcharge (1%)',
    PricePerUnit: 'Hourly Rate',
    PricePerPoint: 'Price Per Material Point',
    WagePrice: 'Wage (30/H)',
    TotalNetCosts: 'Net',
    TotalVAT: 'Vat',
    TotalGrossCosts: 'Gross',
    Summary: 'Summary',
    RepairCost: 'Repair Costs',
    Discount: 'Discounts/ Allowances',
    CorrectedRepairCost: 'Corrected Repair Costs',
    CostSummary: 'Final Amounts',
    SumBlockSpareParts: 'Spare parts sum block',
    SumBlockWage: 'Labour costs sum block',
    SumBlockLacquer: 'Sum block of the paintwork',
    TotalAuxiliaryCost: 'Sum of the ancillary costs',
    AuxiliaryCost: 'Ancillary costs',
    VehicleEquipement: 'Vehicle Equipment',
    SeriesEquipment: `Vehicle's Standard Equipment`,
    SpecialEquipment: `Vehicle's Optional Equipment`
}

const Greek = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'ETN',
    LabourPosId: 'APN',
    WageLevel: 'Επίπεδο',
    SpareParts: 'Ανταλλακτικά',
    Labour: 'Αμοιβή Εργασίας',
    Lacquer: 'Βαφή',
    BodyWork: 'Αμάξωμα',
    Electrics: 'Ηλεκτρικά',
    MechanicalSystems: 'Μηχανολογικά',
    Wage: 'Εργατικά',
    NewParts: 'Καινούριο Εξάρτημα',
    Repairs: 'Επισκευή',
    Surface: 'Επιφάνεια',
    Description: 'Ονομασία',
    Amount: 'Αριθμός',
    ValuePerUnit: 'Τιμή ανά Τεμάχιο',
    Duration: 'Χρόνος Εργασίας σε ώρες',
    ValueTotalCorrected: 'Συνολική Τιμή',
    MaterialPoints: 'Σύνολο μονάδων υλικού',
    Material: 'Τιμή Υλικού',
    AllSum: 'Σύμφωνα με τον κατάλογο',
    SparePartsSum: 'Σύνολο όλων των Ανταλλακτικών',
    ConsumablesSurcharge: 'Προσαύξηση μικροανταλλακτικών (1%)',
    PricePerUnit: 'Κόστος ανά Ώρα',
    PricePerPoint: 'Τιμή ανά Μονάδα',
    WagePrice: 'Εργατικά (30/Ω)',
    TotalNetCosts: 'ΧΩΡΙΣ Φ.Π.Α.',
    TotalVAT: 'Φ.Π.Α.',
    TotalGrossCosts: 'ΜΕ Φ.Π.Α.',
    Summary: 'Συνοπτικά',
    RepairCost: 'Κόστος Επισκευής',
    Discount: 'Εκπτώσεις / Αποζημίωση',
    CorrectedRepairCost: 'Διορθωμένο Κόστος Επισκευής',
    CostSummary: 'Τελικά-σύνολα',
    SumBlockSpareParts: 'Συνολικό ποσό κατηγορίας ανταλλακτικών',
    SumBlockWage: 'Συνολικό ποσό κατηγορίας εργατικών',
    SumBlockLacquer: 'Συνολικό ποσό βαφής',
    TotalAuxiliaryCost: 'Άθροισμα συμπληρωματικών κοστών',
    AuxiliaryCost: 'Λοιπά έξοδα',
    VehicleEquipement: 'Εξοπλισμός Οχήματος',
    SeriesEquipment: ' Στοιχεία βασικού εξοπλισμού οχήματος',
    SpecialEquipment: 'Προαιρετικός εξοπλισμός οχήματος'
}

const Chinese = <LanguagePack>{
    DATID: '数据处理编号',
    PartNumber: '备件编号',
    LabourPosId: '工作点编号',
    WageLevel: '等级',
    SpareParts: '备件',
    Labour: '工资',
    Lacquer: '喷漆',
    BodyWork: '车身',
    Electrics: '电气设备',
    MechanicalSystems: '机械装置',
    Wage: '工资',
    NewParts: '新零件',
    Repairs: '维修',
    Surface: '表面',
    Description: '命名',
    Amount: '数量',
    ValuePerUnit: '每件价格',
    Duration: '以小时为单位的工作时间',
    ValueTotalCorrected: '总价格',
    MaterialPoints: '材料点总计',
    Material: '材料价格',
    AllSum: '按照分项列表',
    SparePartsSum: '所有备件价格总额',
    ConsumablesSurcharge: '小备件加价 (1%)',
    PricePerUnit: '每小时价格',
    PricePerPoint: '每个材料点的价格',
    WagePrice: '工资 (30/小时)',
    TotalNetCosts: '净额',
    TotalVAT: '增值税',
    TotalGrossCosts: '总额',
    Summary: '总结',
    RepairCost: '修理费',
    Discount: '折扣/补偿',
    CorrectedRepairCost: '修正的修理费',
    CostSummary: '最终总计',
    SumBlockSpareParts: '备件总和',
    SumBlockWage: '工资总和',
    SumBlockLacquer: '喷漆总和',
    TotalAuxiliaryCost: '附加费用总额',
    AuxiliaryCost: '附加费用',
}

const Czech = <LanguagePack>{
    DATID: 'ČDZ',
    PartNumber: 'ČND',
    LabourPosId: 'ČPP',
    WageLevel: 'Stupeň',
    SpareParts: 'Náhradní díly',
    Labour: 'Mzda za práci',
    Lacquer: 'Lakování',
    BodyWork: 'Karoserie',
    Electrics: 'Elektrika',
    MechanicalSystems: 'Mechanika',
    Wage: 'Mzda',
    NewParts: 'Nový díl',
    Repairs: 'Oprava',
    Surface: 'Povrch',
    Description: 'Název',
    Amount: 'Počet',
    ValuePerUnit: 'Cena za kus',
    Duration: 'Pracovní čas v hodinách',
    ValueTotalCorrected: 'Cena celkem',
    MaterialPoints: 'Materiál. body celkem',
    Material: 'Cena materiálu',
    AllSum: 'Podle jedn. dokladů',
    SparePartsSum: 'Ceny ND celkem',
    ConsumablesSurcharge: 'Přirážka Drobný jedn. materiál (1%)',
    PricePerUnit: 'Cena za hod.',
    PricePerPoint: 'Cena za materiál bod',
    WagePrice: 'Mzda (30/H)',
    TotalNetCosts: 'bez DPH',
    TotalVAT: 'DPH',
    TotalGrossCosts: 's DPH',
    Summary: 'Celkový přehled',
    RepairCost: 'Náklady na opravu',
    Discount: 'Slevy/Bonusy',
    CorrectedRepairCost: 'Upravené náklady na opravu',
    CostSummary: 'Celková částka',
    SumBlockSpareParts: 'Náhradní díly úhrnem',
    SumBlockWage: 'Mzda za práci úhrnem',
    SumBlockLacquer: 'Lakování úhrnem',
    TotalAuxiliaryCost: 'Vedlejší náklady celkem',
    AuxiliaryCost: 'Vedlejší náklady',
}

const Dutch = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'Onderdeelnummer',
    LabourPosId: 'APN',
    WageLevel: 'Niveau',
    SpareParts: 'Onderdelen',
    Labour: 'Arbeidsloon',
    Lacquer: 'Spuitwerkzaamheden',
    BodyWork: 'Carrosserie',
    Electrics: 'Elektronisch',
    MechanicalSystems: 'Mechanisch',
    Wage: 'Arbeidsloon',
    NewParts: 'Nieuw onderdeel',
    Repairs: 'Herstellen',
    Surface: 'Oppervlak',
    Description: 'Benaming',
    Amount: 'Aantal',
    ValuePerUnit: 'Prijs per stuk',
    Duration: 'Werktijd in uren',
    ValueTotalCorrected: 'Totaalbedrag',
    MaterialPoints: 'Som materiaalpunten',
    Material: 'Materiaalprijs',
    AllSum: 'Volgens stuklijst',
    SparePartsSum: 'Totaal onderdelenprijzen',
    ConsumablesSurcharge: 'Toeslag kleinmateriaal (1%)',
    PricePerUnit: 'Prijs per Uur',
    PricePerPoint: 'Prijs per Materiaalpunt',
    WagePrice: 'Arbeidsloon (30/U)',
    TotalNetCosts: 'NETTO',
    TotalVAT: 'BTW',
    TotalGrossCosts: 'BRUTO',
    Summary: 'Samenvatting',
    RepairCost: 'Reparatiekosten',
    Discount: 'Kortingen/Vergoedingen',
    CorrectedRepairCost: 'Gecorrigeerde Reparatiekosten',
    CostSummary: 'Eindsommen',
    SumBlockSpareParts: 'Somoverzicht onderdelen',
    SumBlockWage: 'Somoverzicht arbeidsloon',
    SumBlockLacquer: 'Somoverzicht spuitwerkzaamheden',
    TotalAuxiliaryCost: 'Totaalbedrag bijkomende kosten',
    AuxiliaryCost: 'Bijkomende kosten / werkzaamheden',
}

const French = <LanguagePack>{
    DATID: 'CODAT',
    PartNumber: 'N° PR',
    LabourPosId: 'Code Opération',
    WageLevel: 'Taux',
    SpareParts: 'Pièces de Rechange',
    Labour: `'Main d'Oeuvre'`,
    Lacquer: 'Peinture',
    BodyWork: 'Carrosserie',
    Electrics: 'Électrique',
    MechanicalSystems: 'Mécanique',
    Wage: `'Main d'Oeuvre'`,
    NewParts: 'Pièce Neuve',
    Repairs: 'Dépannage',
    Surface: 'Surface',
    Description: 'Dénomination',
    Amount: 'Nombre',
    ValuePerUnit: 'Prix unitaire',
    Duration: 'Temps de travail en heures',
    ValueTotalCorrected: 'Prix total',
    MaterialPoints: 'Total Ingrédients',
    Material: 'Prix Ingrédients',
    AllSum: 'Selon la liste détaillée',
    SparePartsSum: 'Somme de toutes les pièces de rechange',
    ConsumablesSurcharge: 'Surplus petite pièce rechange (1%)',
    PricePerUnit: `'Prix de l'heure'`,
    PricePerPoint: 'Prix par Point Ingrédients',
    WagePrice: 'MO (30/H)',
    TotalNetCosts: 'HT',
    TotalVAT: 'TVA',
    TotalGrossCosts: 'TTC',
    Summary: 'Résumé',
    RepairCost: 'Coût de Réparation',
    Discount: 'Remises / indemnisations',
    CorrectedRepairCost: 'Coût réparation corrigé',
    CostSummary: 'Somme finale',
    SumBlockSpareParts: 'Somme totale pièces de rechange',
    SumBlockWage: `'Somme totale Main d'OEuvre'`,
    SumBlockLacquer: 'Somme totale peinture',
    TotalAuxiliaryCost: 'Total frais supplémentaires',
    AuxiliaryCost: 'Frais supplémentaires',
}

const German = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'ETN',
    LabourPosId: 'APN',
    WageLevel: 'Stufe',
    SpareParts: 'Ersatzteile',
    Labour: 'Arbeitslohn',
    Lacquer: 'Lackierung',
    BodyWork: 'Karosserie',
    Electrics: 'Elektrik',
    MechanicalSystems: 'Mechanik',
    Wage: 'Lohn',
    NewParts: 'Neuteil',
    Repairs: 'Instandsetzung',
    Surface: 'Oberfläche',
    Description: 'Benennung',
    Amount: 'Anzahl',
    ValuePerUnit: 'Preis pro Stück',
    Duration: 'Arbeitszeit in Stunden',
    ValueTotalCorrected: 'Gesamtpreis',
    MaterialPoints: 'Summe Materialpunkte',
    Material: 'Materialpreis',
    AllSum: 'Laut Einzelaufstellung',
    SparePartsSum: 'Summe aller Ersatzteilpreise',
    ConsumablesSurcharge: 'Aufschlag Kleinersatzteile (1%)',
    PricePerUnit: 'Preis je Stunde',
    PricePerPoint: 'Preis je Materialpunkt',
    WagePrice: 'Lohn (30/S)',
    TotalNetCosts: 'NETTO',
    TotalVAT: 'MWST',
    TotalGrossCosts: 'BRUTTO',
    Summary: 'Zusammenfassung',
    RepairCost: 'Reparaturkosten',
    Discount: 'Rabatte/Vergütungen',
    CorrectedRepairCost: 'Korrigierte Reparaturkosten',
    CostSummary: 'Schluss-Summen',
    SumBlockSpareParts: 'Summenblock Ersatzteile',
    SumBlockWage: 'Summenblock Arbeitslohn',
    SumBlockLacquer: 'Summenblock Lackierung',
    TotalAuxiliaryCost: 'Summe Nebenkosten',
    AuxiliaryCost: 'Nebenkosten',
}

const Hungarian = <LanguagePack>{
    DATID: 'Sorsz',
    PartNumber: 'Cikkszám',
    LabourPosId: 'Munka pozíciószám',
    WageLevel: 'Fokozat',
    SpareParts: 'Alkatrészek',
    Labour: 'Munkadíj',
    Lacquer: 'Fényezés',
    BodyWork: 'Lakatos',
    Electrics: 'Elektromos',
    MechanicalSystems: 'Szerelő',
    Wage: 'Munkadíj',
    NewParts: 'Új elem fényezés',
    Repairs: 'Javító fényezés',
    Surface: 'Színátfújás',
    Description: 'Megnevezés',
    Amount: 'db',
    ValuePerUnit: 'Ár/darab',
    Duration: 'Munkaidő órában',
    ValueTotalCorrected: 'Végösszeg',
    MaterialPoints: 'Anyagegység összesen',
    Material: 'Fény. anyagár',
    AllSum: 'Részletezés szerint',
    SparePartsSum: 'Alkatrész árak összesen',
    ConsumablesSurcharge: 'Apróanyag költség (1%)',
    PricePerUnit: 'Óradíj',
    PricePerPoint: 'Ár / anyagegység',
    WagePrice: 'Munkadíj (30/Ó)',
    TotalNetCosts: 'NETTÓ',
    TotalVAT: 'ÁFA',
    TotalGrossCosts: 'BRUTTÓ',
    Summary: 'Összefoglalás',
    RepairCost: 'Javítási költség',
    Discount: 'Avulások / Kedvezmények',
    CorrectedRepairCost: 'Korrigált javítási költség',
    CostSummary: 'Végösszegek',
    SumBlockSpareParts: 'Alkatrészek összesen',
    SumBlockWage: 'Munkadíj',
    SumBlockLacquer: 'Fényezés összesen',
    TotalAuxiliaryCost: 'Mellékköltségek összesen',
    AuxiliaryCost: 'Mellékköltség',
}

const Italian = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'Cod. ricambio',
    LabourPosId: 'N. pos. lav.',
    WageLevel: 'Livello',
    SpareParts: 'Ricambi',
    Labour: 'Manodopera',
    Lacquer: 'Verniciatura',
    BodyWork: 'Carrozzeria',
    Electrics: 'Elettronica',
    MechanicalSystems: 'Meccanica',
    Wage: 'Manodopera',
    NewParts: 'Pezzo nuovo',
    Repairs: 'Riparazione',
    Surface: 'Superficie',
    Description: 'Denominazione',
    Amount: 'Quantità',
    ValuePerUnit: 'Prezzo Unitario',
    Duration: 'Tempo in ore',
    ValueTotalCorrected: 'Prezzo Complessivo',
    MaterialPoints: 'Somma punti materiale',
    Material: 'Prezzo Materiale',
    AllSum: 'Secondo distinta singola',
    SparePartsSum: 'Somma di tutti i prezzi dei ricambi',
    ConsumablesSurcharge: 'Maggiorazione minuteria (1%)',
    PricePerUnit: 'Prezzo per Ora',
    PricePerPoint: 'Prezzo secondo il punto materiale',
    WagePrice: 'Manodopera (30/O)',
    TotalNetCosts: 'NETTO',
    TotalVAT: 'IVA',
    TotalGrossCosts: 'LORDO',
    Summary: 'Riassunto',
    RepairCost: 'Spese di riparazione',
    Discount: 'Sconti',
    CorrectedRepairCost: 'Costi riparazione corretti',
    CostSummary: 'Somma totale',
    SumBlockSpareParts: 'Totale importo ricambi',
    SumBlockWage: 'Totale importo manodopera',
    SumBlockLacquer: 'Totale importo Verniciatura',
    TotalAuxiliaryCost: 'Totale spese accessorie',
    AuxiliaryCost: 'Spese accessorie',
}

const Polish = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'Nr CZ',
    LabourPosId: 'Nr op.',
    WageLevel: 'Stop.',
    SpareParts: 'Części zam.',
    Labour: 'Robocizna',
    Lacquer: 'Lakierowanie',
    BodyWork: 'Blacharstwo',
    Electrics: 'Elektryka',
    MechanicalSystems: 'Mechanika',
    Wage: 'Roboc.',
    NewParts: 'Cz. nowej',
    Repairs: 'Naprawcze',
    Surface: 'Wierzchnie',
    Description: 'Nazwa',
    Amount: 'Liczba',
    ValuePerUnit: 'Cena jednostkowa',
    Duration: 'Czas pracy w RBG',
    ValueTotalCorrected: 'Cena razem',
    MaterialPoints: 'Suma punktów materiałowych',
    Material: 'Cena materiału',
    AllSum: 'Wg wykazu',
    SparePartsSum: 'suma wszystkich części zam.',
    ConsumablesSurcharge: 'Drobne części zam. (1%)',
    PricePerUnit: 'Cena za RBG',
    PricePerPoint: 'Cena za punkt materiałowy',
    WagePrice: 'Roboc. (30/G)',
    TotalNetCosts: 'Netto',
    TotalVAT: 'VAT',
    TotalGrossCosts: 'Brutto',
    Summary: 'Podsumowanie',
    RepairCost: 'Koszty naprawy',
    Discount: 'Potrącenia',
    CorrectedRepairCost: 'Skorygowane koszty naprawy',
    CostSummary: 'Podsumowanie',
    SumBlockSpareParts: 'Podsumowanie - części zamienne',
    SumBlockWage: 'Podsumowanie - robocizna',
    SumBlockLacquer: 'Podsumowanie - lakierowanie',
    TotalAuxiliaryCost: 'Suma - Koszty dodatkowe',
    AuxiliaryCost: 'Koszty dodatkowe',
}

const Romanian = <LanguagePack>{
    DATID: 'CBD',
    PartNumber: 'CRP',
    LabourPosId: 'CPM',
    WageLevel: 'Treapta',
    SpareParts: 'Piese Schimb',
    Labour: 'Manopera',
    Lacquer: 'Vopsitorie',
    BodyWork: 'Caroserie',
    Electrics: 'Electrica',
    MechanicalSystems: 'Mecanica',
    Wage: 'Manopera',
    NewParts: 'Piese Noi',
    Repairs: 'Reparatie',
    Surface: 'Suprafata',
    Description: 'Denumire',
    Amount: 'Nr.',
    ValuePerUnit: 'Pret Unitar',
    Duration: 'Timp Manopera in ore',
    ValueTotalCorrected: 'Valoare Totala',
    MaterialPoints: 'Total Puncte Material',
    Material: 'Cost Materiale',
    AllSum: 'Conform Lista',
    SparePartsSum: 'Total Piese de Inlocuit',
    ConsumablesSurcharge: 'Adaos Piese marunte (1%)',
    PricePerUnit: 'Pret per Ora',
    PricePerPoint: 'Pret per Punct de Material',
    WagePrice: 'Manopera (30/O)',
    TotalNetCosts: 'NETTO',
    TotalVAT: 'TVA',
    TotalGrossCosts: 'BRUTTO',
    Summary: 'Recapitulatie',
    RepairCost: 'Cost Reparatie',
    Discount: 'Discounturi/Restituiri',
    CorrectedRepairCost: 'Cost Reparatie Final recalculat',
    CostSummary: 'Sume Finale',
    SumBlockSpareParts: 'Bloc Piese de Inlocuit',
    SumBlockWage: 'Bloc Manopera',
    SumBlockLacquer: 'Bloc Vopsitorie',
    TotalAuxiliaryCost: 'Total Costuri Auxiliare',
    AuxiliaryCost: 'Costuri Auxiliare',
}

const Russian = <LanguagePack>{
    DATID: 'DVN',
    PartNumber: 'Оригинальный номер',
    LabourPosId: 'Номер рабочей позиции',
    WageLevel: 'Степень',
    SpareParts: 'Запасные части',
    Labour: 'Ремонтные работы',
    Lacquer: 'Малярные работы',
    BodyWork: 'Кузовные работы',
    Electrics: 'Электротехнические работы',
    MechanicalSystems: 'Слесарно-механические работы',
    Wage: 'Работы',
    NewParts: 'Новая деталь',
    Repairs: 'Ремонт',
    Surface: 'Поверхностная окраска',
    Description: 'Наименование',
    Amount: 'Кол-во',
    ValuePerUnit: 'Цена за шт.',
    Duration: 'Время работы, часов',
    ValueTotalCorrected: 'Общая стоимость',
    MaterialPoints: 'Итого единиц материалов для окраски',
    Material: 'Стоимость материалов для окраски',
    AllSum: 'Согласно списку',
    SparePartsSum: 'Стоимость запасных частей',
    ConsumablesSurcharge: 'Надбавка на мелкие детали (1%)',
    PricePerUnit: 'Стоимость нормо-часа',
    PricePerPoint: 'Стоимость единицы материалов для окраски',
    WagePrice: 'Работы (30/Ч)',
    TotalNetCosts: 'НЕТТО',
    TotalVAT: 'НДС',
    TotalGrossCosts: 'БРУТТО',
    Summary: 'Результаты расчета',
    RepairCost: 'Затраты на ремонт',
    Discount: 'скидки/бонусы',
    CorrectedRepairCost: 'Скорректированные затраты на ремонт',
    CostSummary: 'Итого',
    SumBlockSpareParts: 'Запасные части',
    SumBlockWage: 'Ремонтные работы',
    SumBlockLacquer: 'Малярные работы',
    TotalAuxiliaryCost: 'Итого дополнительные затраты',
    AuxiliaryCost: 'Дополнительные затраты',
}

const Slovak = <LanguagePack>{
    DATID: 'ČDS',
    PartNumber: 'ČND',
    LabourPosId: 'ČPP',
    WageLevel: 'Stupeň',
    SpareParts: 'Náhradné diely',
    Labour: 'Mzda za prácu',
    Lacquer: 'Lakovanie',
    BodyWork: 'Karoséria',
    Electrics: 'Elektrikár',
    MechanicalSystems: 'Mechanik',
    Wage: 'Mzda',
    NewParts: 'Nový diel',
    Repairs: 'Oprava',
    Surface: 'Povrch',
    Description: 'Názov',
    Amount: 'Počet',
    ValuePerUnit: 'Cena za kus',
    Duration: 'Pracovný čas v hod.',
    ValueTotalCorrected: 'Cena celkom',
    MaterialPoints: 'Materiál. body celkom',
    Material: 'Cena mat.',
    AllSum: 'Podľa zoznamu',
    SparePartsSum: 'Hodnota ND celkom',
    ConsumablesSurcharge: 'Prirážka drobný jedn. materiál (1%)',
    PricePerUnit: 'Cena za hod.',
    PricePerPoint: 'Cena za bod',
    WagePrice: 'Mzda (30/H)',
    TotalNetCosts: 'bez DPH',
    TotalVAT: 'DPH',
    TotalGrossCosts: 's DPH',
    Summary: 'Celkový prehľad',
    RepairCost: 'Náklady na opravu',
    Discount: 'Zľavy/ Bonusy',
    CorrectedRepairCost: 'Upravené náklady na opravu',
    CostSummary: 'Celková čiastka',
    SumBlockSpareParts: 'Náhradné diely úhrnom',
    SumBlockWage: 'Mzda za prácu úhrnom',
    SumBlockLacquer: 'Lakovanie úhrnom',
    TotalAuxiliaryCost: 'Vedľajšie náklady celkom',
    AuxiliaryCost: 'Vedľajšie náklady',
}

const Spanish = <LanguagePack>{
    DATID: 'Código',
    PartNumber: 'N°PR',
    LabourPosId: 'Posición trabajo',
    WageLevel: 'Niveles',
    SpareParts: 'Repuestos',
    Labour: 'Mano de obra',
    Lacquer: 'Pintura',
    BodyWork: 'Carrocería',
    Electrics: 'Electricidad',
    MechanicalSystems: 'Mecánica',
    Wage: 'Mano de obra',
    NewParts: 'Pieza nueva',
    Repairs: 'Reparación',
    Surface: 'Superficial',
    Description: 'Designación',
    Amount: 'Cantidad',
    ValuePerUnit: 'Precio por pieza',
    Duration: 'Horas de trabajo',
    ValueTotalCorrected: 'Precio total',
    MaterialPoints: 'Suma puntos-material',
    Material: 'Precio del material',
    AllSum: 'Según lista detallada',
    SparePartsSum: 'Suma total precio de repuestos',
    ConsumablesSurcharge: 'Suplemento piezas pequeñas (1%)',
    PricePerUnit: 'Precio por hora',
    PricePerPoint: 'Precio por punto de material',
    WagePrice: 'Mano de obra (30/H)',
    TotalNetCosts: 'BASE',
    TotalVAT: 'IVA',
    TotalGrossCosts: 'TOTAL',
    Summary: 'Resumen',
    RepairCost: 'Costes reparación',
    Discount: 'Descuentos / NpV / Aumento del valor',
    CorrectedRepairCost: 'Costes reparación corregidos',
    CostSummary: 'Suma total',
    SumBlockSpareParts: 'Suma piezas de repuesto',
    SumBlockWage: 'Suma mano de obra',
    SumBlockLacquer: 'Bloque pintura',
    TotalAuxiliaryCost: 'Total gastos adicionales',
    AuxiliaryCost: 'Costes auxiliares',
}

const Turkish = <LanguagePack>{
    DATID: 'SDN',
    PartNumber: 'YPN',
    LabourPosId: 'APN',
    WageLevel: 'Kademe',
    SpareParts: 'Yedek parçalar',
    Labour: 'İşçilik',
    Lacquer: 'Boya',
    BodyWork: 'Karoser',
    Electrics: 'Elektrik',
    MechanicalSystems: 'Mekanik',
    Wage: 'İşçilik',
    NewParts: 'Üst yüzey',
    Repairs: 'Yeni parça',
    Surface: 'Onarım',
    Description: 'Adlandırma',
    Amount: 'Miktar',
    ValuePerUnit: 'Parça başı ücret',
    Duration: 'İşçilik Süresi (Saat)',
    ValueTotalCorrected: 'Toplam fiyat',
    MaterialPoints: 'Malzeme boya çarpanı toplamı',
    Material: 'Malzeme fiyatı',
    AllSum: 'Ayrıntılı gösterim',
    SparePartsSum: 'tüm yedekparça fiyatlarının toplamı',
    ConsumablesSurcharge: 'Küçük yedek parçaların etkisi (1/%)',
    PricePerUnit: 'Saat ücreti',
    PricePerPoint: 'Malz. boya çarpanı sabiti TL',
    WagePrice: 'İşçilik (30/S)',
    TotalNetCosts: 'NET',
    TotalVAT: 'DKV',
    TotalGrossCosts: 'BRÜT',
    Summary: 'Özet',
    RepairCost: 'Onarım maliyeti',
    Discount: 'İndirimler/Ücretlendirmeler',
    CorrectedRepairCost: 'Düzeltilmiş Onarım Maliyeti',
    CostSummary: 'Kapanış toplamı',
    SumBlockSpareParts: 'Yedek Parça Hesap Özeti',
    SumBlockWage: 'İşçilik Hesap Özeti',
    SumBlockLacquer: 'Boyama Hesap Özeti',
    TotalAuxiliaryCost: 'Yan giderler toplamı',
    AuxiliaryCost: 'Yan giderler',
}

export interface LanguagePack {
    DATID: string;
    PartNumber: string;
    Description: string;
    ValuePerUnit: string;
    Amount: string;
    ValueTotalCorrected: string;
    LabourPosId: string;
    WageLevel: string;
    SpareParts: string;
    Labour: string;
    Lacquer: string;
    BodyWork: string;
    Electrics: string;
    MechanicalSystems: string;
    Wage: string;
    NewParts: string;
    Repairs: string;
    Surface: string;
    Duration: string;
    MaterialPoints: string;
    Material: string;
    AllSum: string;
    SparePartsSum: string;
    ConsumablesSurcharge: string;
    PricePerUnit: string;
    PricePerPoint: string;
    WagePrice: string;
    TotalNetCosts: string;
    TotalVAT: string;
    TotalGrossCosts: string;
    Summary: string;
    RepairCost: string;
    Discount: string;
    CorrectedRepairCost: string;
    CostSummary: string;
    SumBlockSpareParts: string;
    SumBlockWage: string;
    SumBlockLacquer: string;
    TotalAuxiliaryCost: string;
    AuxiliaryCost: string;
    VehicleEquipement: string;
    SeriesEquipment: string;
    SpecialEquipment: string;
}

export interface IDictionary<T> {
    [key: string]: T;
}

export const LanguagePacks: IDictionary<LanguagePack> = {
    en: English,
    'el_GR': Greek,
    bg: Bulgarian,
    ch: Chinese,
    cz: Czech,
    nl: Dutch,
    de: German,
    fr: French,
    hu: Hungarian,
    it: Italian,
    pl: Polish,
    ro: Romanian,
    ru: Russian,
    sk: Slovak,
    es: Spanish,
    tr: Turkish
}
